version: '3'

services:

  postgres:
    image: postgres:10-alpine
    ports: [ '5432:5432' ]
    environment:
      POSTGRES_USER: hilma
      POSTGRES_PASSWORD: hilma
      POSTGRES_DB: hilma

  rabbitmq:
    image: rabbitmq:3-alpine
    ports: [ '5672:5672' ]
    environment:
      RABBITMQ_DEFAULT_USER: hilma
      RABBITMQ_DEFAULT_PASS: hilma
      RABBITMQ_DEFAULT_VHOST: /hilma

  jaeger:
    image: jaegertracing/all-in-one:latest
    ports:
      - '5775:5775/udp'
      - '6831:6831/udp'
      - '6832:6832/udp'
      - '5778:5778'
      - '16686:16686'
      - '14268:14268'
